# Django
DEBUG=False
SECRET_KEY=n8x2y238x4*@&y87N8237m@*h82df;:0@;02;F
ALLOWED_HOSTS=164.90.228.249
TIME_ZONE=Asia/Tashkent

# Domain
# SITE_URL=

# Database
DB_ENGINE=postgresql
DB_NAME=ilova
DB_HOST=localhost
DB_PORT=5432
DB_USER=ilovauser
DB_PASSWORD=Ilova2003#

# Eskiz-sms
PHONE_LOGIN_DEBUG=True
ESKIZ_EMAIL=sevbofx@gmail.com
ESKIZ_PASSWORD=4s4xNRJmv48e1q5jZPWVAvPXooM6cP6HheGjq1rK

# CORS
# CORS_ORIGIN_ALLOW_ALL=
# CORS_ORIGIN_WHITELIST=
# CORS_ALLOW_METHODS=